TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = olecli32.dll
IMPORTLIB = libolecli32.$(IMPLIBEXT)
IMPORTS   = ole32 gdi32 kernel32

C_SRCS = \
	olecli_main.c

C_SRCS16 = \
	olecli16.c

SPEC_SRCS16 = olecli.spec

@MAKE_DLL_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
