TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
TESTDLL   = inetcomm.dll
IMPORTS   = inetcomm ole32 kernel32
EXTRALIBS = -luuid

CTESTS = \
	mimeole.c

@MAKE_TEST_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
