TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = query.dll
IMPORTS   = kernel32
EXTRALIBS = -luuid
EXTRADEFS = -DCOM_NO_WINDOWS_H

C_SRCS = \
	query_main.c

@MAKE_DLL_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
