TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = dswave.dll
IMPORTS   = ole32 user32 advapi32 kernel32
EXTRALIBS = -ldxguid -luuid

C_SRCS = \
	dswave.c \
	dswave_main.c \
	regsvr.c

RC_SRCS = version.rc

@MAKE_DLL_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
