TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = sti.dll
IMPORTLIB = libsti.$(IMPLIBEXT)
IMPORTS   = kernel32

C_SRCS = sti_main.c

@MAKE_DLL_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
