TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = dxdiagn.dll
IMPORTS   = ddraw version ole32 oleaut32 user32 advapi32 kernel32
EXTRALIBS = -lstrmiids -ldxguid -luuid

C_SRCS = \
	container.c \
	dxdiag_main.c \
	provider.c \
	regsvr.c

RC_SRCS = version.rc

@MAKE_DLL_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
