TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
TESTDLL   = quartz.dll
IMPORTS   = ole32 kernel32
EXTRALIBS = -lstrmiids -luuid

CTESTS = \
	filtergraph.c \
	memallocator.c \
	misc.c \
	referenceclock.c \
	videorenderer.c

@MAKE_TEST_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
