TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = usp10.dll
IMPORTLIB = libusp10.$(IMPLIBEXT)
IMPORTS   = gdi32 kernel32

C_SRCS = \
	usp10.c

@MAKE_DLL_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
