TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = activeds.dll
IMPORTLIB = libactiveds.$(IMPLIBEXT)
IMPORTS   = kernel32

C_SRCS = activeds_main.c

@MAKE_DLL_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
