TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = regedit.exe
APPMODE   = -mwindows
IMPORTS   = msvcrt advapi32 kernel32
DELAYIMPORTS = shlwapi shell32 comdlg32 comctl32 user32 gdi32
EXTRAINCL = -I$(TOPSRCDIR)/include/msvcrt
EXTRADEFS = -DNO_LIBWINE_PORT
MODCFLAGS = @BUILTINFLAG@

C_SRCS = \
	about.c \
	childwnd.c \
	edit.c \
	framewnd.c \
	hexedit.c \
	listview.c \
	main.c \
	regedit.c \
	regproc.c \
	treeview.c

RC_SRCS = rsrc.rc

@MAKE_PROG_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
