TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = inseng.dll
IMPORTS   = ole32 user32 advapi32 kernel32
EXTRALIBS = -luuid
EXTRADEFS = -DCOM_NO_WINDOWS_H

C_SRCS = \
	inseng_main.c \
	regsvr.c

@MAKE_DLL_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
