DEFS      = -D__WINESRC__
DLLFLAGS  = @DLLFLAGS@
TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = libwine_port.a

C_SRCS = \
	ffs.c \
	fstatvfs.c \
	futimes.c \
	getopt.c \
	getopt1.c \
	getpagesize.c \
	gettid.c \
	interlocked.c \
	lstat.c \
	memcpy_unaligned.c \
	memmove.c \
	mkstemps.c \
	pread.c \
	pwrite.c \
	readlink.c \
	sigsetjmp.c \
	spawn.c \
	statvfs.c \
	strcasecmp.c \
	strerror.c \
	strncasecmp.c \
	usleep.c

all: $(MODULE)

@MAKE_RULES@

$(MODULE): $(OBJS) Makefile.in
	$(RM) $@
	$(AR) $@ $(OBJS)
	$(RANLIB) $@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
